spring.application.name=extrack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/extrack
spring.datasource.url=jdbc:postgresql://localhost:7541/extrack
#springdoc.swagger-ui.path=/swagger/index.html
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=ahimsarijalu
#spring.datasource.password=Password*123
springdoc.api-docs.path=/api-docs
security.jwt.token.expiration-hours=24